<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>CRC-16/ARC checksum of the URL's "hash" portion to decimal</title>
</head>
<body>
<script>
    let strings = window.location.href.split("#");
    txtValue = strings.pop();
    if (strings.length === 0 || "" === txtValue) {
        txtValue = "#type_a_word_in_the_url_and_reload";
        window.location.href = txtValue;
    }
</script>
<h1>Summary</h1>
<script type="text/javascript" src="javascript_calculation.js"></script>
<script type="text/javascript">
    document.write("<p>CRC-16/ARC<sup>*</sup> checksum of <span style=\"background-color: lightgreen\">" + txtValue + "</span> is <span style=\"background-color: lightgreen\">" + number + "</span></p>");
    if (recalcd) {
        document.write("<br>Because we dislike port numbers below 1024 and that was the initial crc16Arc, we simply added 1024 to the calculated number.");
    }
</script>

<h1>Implementations</h1>
<h2>This in-page JavaScript implementation</h2>
<a href="javascript_calculation.js">./javascript_calculation.js</a>. See also GitHub Project source for the same:
<a href="javascript_calculation.js">https://github.com/paul-hammant/port-calculator/blob/master/javascript_calculation.js</a>
<h2>Other Languages</h2>
<p>TODO</p>
<h1>Rationale/Problem</h1>
<ul>
    <li>You have a new open source tech that's going to listen on a port, but which port to pick for that?</li>
    <li>Wanna make <b>super sure</b> that QA backend-for-frontend isn't hitting production biz-logic or database?
        Especially in the container era. Or maybe UAT/staging or Shared-Dev instead of QA
    </li>
</ul>
<h1>Solution</h1>
<p>In the case of a <b>default port for a technology</b>, we could behave a CRC-16/ARC* conversion of the <b>lowercase
    technology name</b> or meaningful acronym or short version/</p>
<p>In the case of a port for a <b>specific deployment of a service</b>, we could behave a CRC-16/ARC* conversion of the
    <b>domain name</b> assuming that we can make unique domain names per service</p>
<p>* For either case, we do not desire a port number below 1024 and where we encounter that, just add 1024 to the
    previously calculated number.</p>
<h2>Standard</h2>
<p>If this ever gained wide adoption or a W3C standard, we could (framework/lang permitting) form URLs like so:
</p>
<ol>
    <li>http://hostname:<b>a-term</b>/path/to/resource</li>
</ol>
<p>
    For technology 'Servirtium' the CRC-16/ARC* is 61417. These would be the equivalents under such a standard:
<ol>
    <li>http://hostname:<span style="background-color: yellow">servirtium</span>/a/b/c.json</li>
    <li>http://hostname:<span style="background-color: yellow">61417</span>/a/b/c.json</li>
</ol>
<p>
    As it happens testing technology <a href="https://servirtium.dev">Servirtium</a>> did use this process to pick a
    default
    port number.
</p>
<p>
    The <a href="https://sinatrarb.com/">Sinatra web framework for Ruby</a> uses 4567 as the default port for
    non-production instances. Were they to go back in time and use this CRC-16/ARC* with the above <i>1024 trick</i>
    instead of 4567 the calculation would yield 39192 (not quite so alluring).
</p>
<ol>
    <li>http://hostname:<span style="background-color: pink">sinatra</span>/hello</li>
    <li>http://hostname:<span style="background-color: pink">39192</span>/hello</li>
</ol>
<h2>History</h2>
<p>Half baked idea that started this: <a href="https://twitter.com/paul_hammant/status/1034101037114769408">
    I tweeted about not remembering a server technology's default port</a></p>
<h2>Pseudocode</h2>
<pre>
port_num = crc16Arc(term.to_lower_case())
if (number < 1024):
    port_num = port_num + 1024
</pre>
</body>
</html>
